<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Amit Chaudhary"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:text="View and Edit Profile"
        android:textColor="#18C6F7"
        />

</RelativeLayout>